vote_server.py 第 466-493 行缩进不对 —— 新代码的 try/except 比上面原有的多了 2 格。

快速修法：选中第 467-493 行，按 Shift+Tab 两次（减 4 格），让 try: 和上面第 460 行的 try: 对齐。

修完后应该看起来这样（elif/try/except 和上面的 tournament 块完全对齐）：

        elif path == "/api/liverooms":
            try:
                data = _srvpro_fetch("/api/getrooms", {
                    "username": SRVPRO_READ_USER,
                    "pass": SRVPRO_READ_PASS,
                })
                self._json_response(data)
            except Exception as e:
                logger.error(f"获取服务器对局数据失败: {e}")
                self._json_response({"error": str(e)}, status=502)

        elif path == "/api/admin":
            query = {}
            raw_query = unquote(self.path.split("?", 1)[1]) if "?" in self.path else ""
            for part in raw_query.split("&"):
                if "=" in part:
                    k, v = part.split("=", 1)
                    query[k] = v
            action_keys = [k for k in query if k not in ("username", "pass", "password", "callback")]
            if not action_keys:
                self._json_response({"error": "缺少操作参数"}, status=400)
                return
            try:
                data = _srvpro_fetch("/api/message", query)
                self._json_response(data)
            except Exception as e:
                logger.error(f"管理员操作失败: {e}")
                self._json_response({"error": str(e)}, status=502)
        else:
            self.send_error(404)
